## 1. Introducción

Este proyecto implementa un **sistema backend para gestión de cuestionarios**

**Características principales:**


Autenticación híbrida mediante licencias y JWT

Base de datos alojada en MongoDB Atlas

Servidor seguro: HTTPS + HTTP/2 + SPDY

Puerto fijo de operación: 3000

-------------------------------------------------------------------------------------
## 2. Requisitos previos                                                             
------------------------------------------------------------------------------------
Querido Usuario , Antes de instalar el proyecto, asegúrate de contar con:

1.- Visual Studio Code
2.- Node.js v18 o superior (ideal v20)
3.- npm 9+ o yarn
4.- Cuenta gratuita en MongoDB Atlas -> OPCIONAL(  https://www.mongodb.com/es/cloud/atlas/register  )
5.- Postman  para probar la API

----------------------------------------------------------------------------------------------
 3.Instalación del proyecto
---------------------------------------------------------------

 3.1 Clonar el repositorio

Ejecuta el siguiente comando en tu terminal o PowerShell:

git clone https://github.com/125Srh/progra_web_cuestionario.git


 3.2 Ingresar al directorio del proyecto

cd progra_web_cuestionario

 3.3 Instalar dependencias

npm install

 3.4 Verificar archivos esenciales

Confirma que los siguientes archivos existen en la raíz del proyecto:

* `cuestionario.js`
* `package.json`
* `.env` ( no existe, se creará en el paso siguiente)
* Carpeta `/routes`
* Carpeta `/controllers`
* Carpeta `/models`

------------------------------------------------

## 4. Configuración del archivo .env 
--------------------------------------------------------------------------------
Crea un archivo llamado : .env  en la raíz del proyecto 

Copia y pega lo siguiente en el archivo .env: 


MONGODB_URI=mongodb+srv://linethls123:linethls123@cuestionario.socfhj7.mongodb.net/cuestionarioDB?retryWrites=true&w=majority&appName=cuestionario
PORT=3000




--------------------------------------------------------------------------------------------------
5. Certificados  HTTPS
-------------------------------------------------------------------------------------------------
Los certificados SSL deben colocarse en la raíz del proyecto :
cd progra_web_cuestionario 

Crear estos archivos con los siguientes nombres : 
 key.pem 
 cert.pem 

Copiar el siguiente comando para generar los certificados: 
Para windows:
 
openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 365 -subj "/CN=localhost" -config NUL

Para Mac: 

openssl req -x509 -newkey rsa:4096 -nodes -keyout key.pem -out cert.pem -days 365 -subj "/CN=localhost"

-----------------------------------------------------------------
6. Probar en Postman — pasos concretos

-----------------------------------------------------------
1) Asegurarse de que el servidor esté corriendo con el siguiente comando: 
cd progra_web_cuestionario 
npm run dev


URL base: https://localhost:3000

Verifica en consola mensajes como MongoDB conectado correctamente



--------------------------------------------------
7. Pruebas en postman: 
------------------------------------------
abrir posmant

Get-> https://localhost:3000
 
Respuesta esperada: 

{
    "success": true,
    "message": "🏫 API Cuestionario Educativo",
    "version": "1.0.0"
}

Get ->  https://localhost:3000/test-licencia


Resultado esperado : 


   {
    "success": true,
    "message": "✅ Servidor funcionando",
    "version": "1.0.0",
    "fecha": "2025-12-14T04:45:17.563Z",
    "modulos": [
        "categorias",
        "rangoEdad",
        "nivelDificultad",
        "subcategoria"
    ],
    "autenticacion": "JWT + Licencias"
}



Probar la ruta PROTEGIDA  : 
GET ->  https://localhost:3000/
HEADERS : 

Key	           Value
x-licencia	LICENCIA_1_ACTIVA_2024_XYZ123





crear usuario para generar Tokens: 
Profesor : 

POST https://localhost:3000/api/auth/register

Headers:

Content-Type:     application/json

Body (raw/JSON):
json

{
  "email": "profesor@test.com",
  "password": "abc123",
  "role": "profesor"
}

Respuesta esperada : 
{
    "message": "Usuario registrado correctamente",
    "user": {
        "id": "693e3f0a9cf06598ad23a9a8",
        "email": "profesor@test.com",
        "role": "profesor"
    }
}


POST https://localhost:3000/api/auth/login


{
  "email": "profesor@test.com",
  "password": "abc123"
}

Respuesta esperada : 


    "message": "Login exitoso",
    "user": {
        "id": "693e3f0a9cf06598ad23a9a8",
        "email": "profesor@test.com",
        "role": "profesor"
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5M2UzZjBhOWNmMDY1OThhZDIzYTlhOCIsImVtYWlsIjoicHJvZmVzb3JAdGVzdC5jb20iLCJyb2xlIjoicHJvZmVzb3IiLCJpYXQiOjE3NjU2ODcxNTgsImV4cCI6MTc2NTY5Nzk1OH0.1mPKlT9iOp4qq0ZKUb3o7I_pVp3ReWbtuRot6qsijP0"
}


Autorización: 


GET https://localhost:3000/api/categorias


Headers : 

Key                      Value 
Authorization             Bearer  <Pegar token aqui> 

Send

Respuesta esperada : 
{
    "success": true,
    "count": 2,
    "data": [
        {
            "_id": "69318ceb86c8d5d4bb4fbf73",
            "nombre_categoria": "Matemáticas",
            "description": "",
            "activo": true,
            "fecha_creacion": "2025-12-04T13:30:19.439Z"
        },
        {
            "_id": "6927d835c74088e681f0b710",
            "nombre_categoria": "Tecnología",
            "description": "Productos y servicios tecnológicos",
            "activo": true,
            "fecha_creacion": "2025-11-27T04:48:53.232Z"
        }
    ]
}

PRUEBA PARA PROBAR: 


Admin 


POST https://localhost:3000/api/auth/register


Body (raw/JSON):
json{
  "email": "admin@gmail.com",
  "password": "123456",
  "role": "admin"
}


POST https://localhost:3000/api/auth/login
Body-> Raw 
{
  "email": "admin@gmail.com",
  "password": "123456"
}


Autorización 

POST https://localhost:3000/api/categorias
Headers:

Content-Type:      application/json
Authorization:    Bearer TU_TOKEN_AQUI
SEND

GET https://localhost:3000/api/categorias
Headers:
- `Authorization:       Bearer TU_TOKEN_AQUI`




